# NoMoreIfs

./: README.md  pom.xml
src/main/java/de/akquinet/playground/appfunctor/: OptionalSumVariants.java  ReadParameters.java
src/main/java/de/akquinet/playground/optionalvalues/: OptionalSumVariants.java  ReadParameters.java  ReadParametersK.kt
src/test/java/de/akquinet/playground/appfunctor/: OptionalSumVariantsTest.java  ReadParametersTest.java
src/test/java/de/akquinet/playground/optionalvalues/: AbstractReadParametersTest.java  OptionalSumVariantsTest.java  ReadFloatParameterUsingOptionTest.java  ReadParametersKKtTest.kt  ReadParametersUsingOptionalsTest.java  ReadParametersUsingValidationTest.java  ReadParametersusingIfsTest.java
